{
    "type": "package",
    "name": "captainlexington/elm-alphabetical",
    "summary": "Alphabetize strings according to English-language guidelines",
    "license": "MIT",
    "version": "0.1.0",
    "exposed-modules": [
        "Alphabetical"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.2 <= v < 2.0.0",
        "elm/regex": "1.0.0 <= v < 2.0.0",
        "mcordova47/elm-natural-ordering": "1.0.5 <= v < 2.0.0"
    },
    "test-dependencies": {}
}